<?xml version="1.0"?>
<package format="2">
    <name>unitree_legged_control</name>
    <version>0.0.0</version>
    <description>The unitree_legged_control package</description>
    <maintainer email="laikago@unitree.cc">unitree</maintainer>
    <license>TODO</license>
    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>controller_interface</build_depend>
    <build_depend>hardware_interface</build_depend>
    <build_depend>pluginlib</build_depend>
    <build_depend>roscpp</build_depend>
    <build_export_depend>controller_interface</build_export_depend>
    <build_export_depend>hardware_interface</build_export_depend>
    <build_export_depend>pluginlib</build_export_depend>
    <build_export_depend>roscpp</build_export_depend>
    <exec_depend>controller_interface</exec_depend>
    <exec_depend>hardware_interface</exec_depend>
    <exec_depend>pluginlib</exec_depend>
    <exec_depend>roscpp</exec_depend>
    <depend>unitree_legged_msgs</depend>
    <!-- The export tag contains other, unspecified, tags -->
    <export>
        <!-- Other tools can request additional information be placed here -->
        <controller_interface plugin="${prefix}/unitree_controller_plugins.xml"/>
    </export>
</package>